{% extends 'student/studentbase.html' %}{% block content %}
{%load static%}<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style media="screen">
    a:link {
      text-decoration: none;
    }
    h6 {
      text-align: center;
    }
    .row {
      margin: 100px;
    }
  </style></head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">My Marks</h6>
    </div><table class="table table-hover table-bordered" id="dev-table">
      <thead><tr>
          <th>Course</th>
          <th>Total Marks</th>
          <th>Number of Attempts</th>
          <th>Exam Date</th>
        </tr> </thead>
      {% for t in results %}<tr>
        <td> {{t.exam}}</td>
        <td> {{t.marks}}</td>
        <td>Attempt {{ forloop.counter }}</td>
        <td> {{t.date}}</td></tr>{% endfor %}
    </table></div></div>
<br><br><br><br><br><br>
{% endblock content %}
